{
  "name": "college-management-system",
  "version": "1.0.0",
  "description": "Full-stack College Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node server-demo.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/setup-database.js",
    "seed": "node scripts/seed-data.js",
    "test-db": "node scripts/test-connection.js"
  },
  "keywords": [
    "college",
    "management",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "pdfkit": "^0.14.0",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
